<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dhifwfnpyf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dhifwfnpyf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dhifwfnpyf thead, #dhifwfnpyf tbody, #dhifwfnpyf tfoot, #dhifwfnpyf tr, #dhifwfnpyf td, #dhifwfnpyf th {
  border-style: none;
}

#dhifwfnpyf p {
  margin: 0;
  padding: 0;
}

#dhifwfnpyf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dhifwfnpyf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dhifwfnpyf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dhifwfnpyf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dhifwfnpyf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dhifwfnpyf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dhifwfnpyf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dhifwfnpyf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dhifwfnpyf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dhifwfnpyf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dhifwfnpyf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dhifwfnpyf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dhifwfnpyf .gt_spanner_row {
  border-bottom-style: hidden;
}

#dhifwfnpyf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dhifwfnpyf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dhifwfnpyf .gt_from_md > :first-child {
  margin-top: 0;
}

#dhifwfnpyf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dhifwfnpyf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dhifwfnpyf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dhifwfnpyf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dhifwfnpyf .gt_row_group_first td {
  border-top-width: 2px;
}

#dhifwfnpyf .gt_row_group_first th {
  border-top-width: 2px;
}

#dhifwfnpyf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dhifwfnpyf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dhifwfnpyf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dhifwfnpyf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dhifwfnpyf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dhifwfnpyf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dhifwfnpyf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dhifwfnpyf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dhifwfnpyf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dhifwfnpyf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dhifwfnpyf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dhifwfnpyf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dhifwfnpyf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dhifwfnpyf .gt_left {
  text-align: left;
}

#dhifwfnpyf .gt_center {
  text-align: center;
}

#dhifwfnpyf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dhifwfnpyf .gt_font_normal {
  font-weight: normal;
}

#dhifwfnpyf .gt_font_bold {
  font-weight: bold;
}

#dhifwfnpyf .gt_font_italic {
  font-style: italic;
}

#dhifwfnpyf .gt_super {
  font-size: 65%;
}

#dhifwfnpyf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dhifwfnpyf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dhifwfnpyf .gt_indent_1 {
  text-indent: 5px;
}

#dhifwfnpyf .gt_indent_2 {
  text-indent: 10px;
}

#dhifwfnpyf .gt_indent_3 {
  text-indent: 15px;
}

#dhifwfnpyf .gt_indent_4 {
  text-indent: 20px;
}

#dhifwfnpyf .gt_indent_5 {
  text-indent: 25px;
}

#dhifwfnpyf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dhifwfnpyf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristic</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>1</strong><br />
N = 2,075</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>2</strong><br />
N = 350</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class='gt_from_md'><strong>3</strong><br />
N = 73</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_4"><span class='gt_from_md'><strong>4</strong><br />
N = 35</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_5"><span class='gt_from_md'><strong>5</strong><br />
N = 10</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_0"><span class='gt_from_md'><strong>Total (N = 2543)</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Race</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.005</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    American Indian/Alaska Native</td>
<td headers="stat_1" class="gt_row gt_center">28 (1.3%)</td>
<td headers="stat_2" class="gt_row gt_center">9 (2.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.4%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">38 (1.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="stat_1" class="gt_row gt_center">146 (7.0%)</td>
<td headers="stat_2" class="gt_row gt_center">43 (12%)</td>
<td headers="stat_3" class="gt_row gt_center">7 (9.6%)</td>
<td headers="stat_4" class="gt_row gt_center">3 (8.6%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">199 (7.8%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black or African American</td>
<td headers="stat_1" class="gt_row gt_center">174 (8.4%)</td>
<td headers="stat_2" class="gt_row gt_center">23 (6.6%)</td>
<td headers="stat_3" class="gt_row gt_center">12 (16%)</td>
<td headers="stat_4" class="gt_row gt_center">6 (17%)</td>
<td headers="stat_5" class="gt_row gt_center">1 (10%)</td>
<td headers="stat_0" class="gt_row gt_center">216 (8.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Native Hawaiian or Other Pacific Islander</td>
<td headers="stat_1" class="gt_row gt_center">2 (&lt;0.1%)</td>
<td headers="stat_2" class="gt_row gt_center">1 (0.3%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prefer not to answer</td>
<td headers="stat_1" class="gt_row gt_center">23 (1.1%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.4%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">26 (1.0%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Something else</td>
<td headers="stat_1" class="gt_row gt_center">55 (2.7%)</td>
<td headers="stat_2" class="gt_row gt_center">15 (4.3%)</td>
<td headers="stat_3" class="gt_row gt_center">7 (9.6%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (2.9%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">78 (3.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_1" class="gt_row gt_center">1,647 (79%)</td>
<td headers="stat_2" class="gt_row gt_center">257 (73%)</td>
<td headers="stat_3" class="gt_row gt_center">45 (62%)</td>
<td headers="stat_4" class="gt_row gt_center">25 (71%)</td>
<td headers="stat_5" class="gt_row gt_center">9 (90%)</td>
<td headers="stat_0" class="gt_row gt_center">1,983 (78%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">IsHispanic</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.002</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N/A</td>
<td headers="stat_1" class="gt_row gt_center">13 (0.6%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.4%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">1 (10%)</td>
<td headers="stat_0" class="gt_row gt_center">17 (0.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_1" class="gt_row gt_center">1,925 (93%)</td>
<td headers="stat_2" class="gt_row gt_center">324 (93%)</td>
<td headers="stat_3" class="gt_row gt_center">61 (84%)</td>
<td headers="stat_4" class="gt_row gt_center">33 (94%)</td>
<td headers="stat_5" class="gt_row gt_center">7 (70%)</td>
<td headers="stat_0" class="gt_row gt_center">2,350 (92%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_1" class="gt_row gt_center">137 (6.6%)</td>
<td headers="stat_2" class="gt_row gt_center">24 (6.9%)</td>
<td headers="stat_3" class="gt_row gt_center">11 (15%)</td>
<td headers="stat_4" class="gt_row gt_center">2 (5.7%)</td>
<td headers="stat_5" class="gt_row gt_center">2 (20%)</td>
<td headers="stat_0" class="gt_row gt_center">176 (6.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Relationship_Status</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Divorced or separated</td>
<td headers="stat_1" class="gt_row gt_center">158 (7.6%)</td>
<td headers="stat_2" class="gt_row gt_center">31 (8.9%)</td>
<td headers="stat_3" class="gt_row gt_center">7 (9.6%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">1 (10%)</td>
<td headers="stat_0" class="gt_row gt_center">197 (7.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    In a committed relationship but not married</td>
<td headers="stat_1" class="gt_row gt_center">410 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">86 (25%)</td>
<td headers="stat_3" class="gt_row gt_center">14 (19%)</td>
<td headers="stat_4" class="gt_row gt_center">8 (23%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">518 (20%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Married</td>
<td headers="stat_1" class="gt_row gt_center">845 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">81 (23%)</td>
<td headers="stat_3" class="gt_row gt_center">20 (27%)</td>
<td headers="stat_4" class="gt_row gt_center">11 (31%)</td>
<td headers="stat_5" class="gt_row gt_center">4 (40%)</td>
<td headers="stat_0" class="gt_row gt_center">961 (38%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prefer not to answer</td>
<td headers="stat_1" class="gt_row gt_center">5 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (0.9%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (2.9%)</td>
<td headers="stat_5" class="gt_row gt_center">1 (10%)</td>
<td headers="stat_0" class="gt_row gt_center">10 (0.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Single</td>
<td headers="stat_1" class="gt_row gt_center">631 (30%)</td>
<td headers="stat_2" class="gt_row gt_center">147 (42%)</td>
<td headers="stat_3" class="gt_row gt_center">31 (42%)</td>
<td headers="stat_4" class="gt_row gt_center">15 (43%)</td>
<td headers="stat_5" class="gt_row gt_center">4 (40%)</td>
<td headers="stat_0" class="gt_row gt_center">828 (33%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Widowed</td>
<td headers="stat_1" class="gt_row gt_center">26 (1.3%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.4%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">29 (1.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Education</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Associate degree</td>
<td headers="stat_1" class="gt_row gt_center">190 (9.2%)</td>
<td headers="stat_2" class="gt_row gt_center">32 (9.1%)</td>
<td headers="stat_3" class="gt_row gt_center">9 (12%)</td>
<td headers="stat_4" class="gt_row gt_center">2 (5.7%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">233 (9.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bachelor's degree</td>
<td headers="stat_1" class="gt_row gt_center">594 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">85 (24%)</td>
<td headers="stat_3" class="gt_row gt_center">15 (21%)</td>
<td headers="stat_4" class="gt_row gt_center">4 (11%)</td>
<td headers="stat_5" class="gt_row gt_center">3 (30%)</td>
<td headers="stat_0" class="gt_row gt_center">701 (28%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Doctorate degree</td>
<td headers="stat_1" class="gt_row gt_center">133 (6.4%)</td>
<td headers="stat_2" class="gt_row gt_center">13 (3.7%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">146 (5.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High school graduate or GED</td>
<td headers="stat_1" class="gt_row gt_center">211 (10%)</td>
<td headers="stat_2" class="gt_row gt_center">56 (16%)</td>
<td headers="stat_3" class="gt_row gt_center">15 (21%)</td>
<td headers="stat_4" class="gt_row gt_center">6 (17%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">288 (11%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Less than a high school diploma</td>
<td headers="stat_1" class="gt_row gt_center">39 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (3.4%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (4.1%)</td>
<td headers="stat_4" class="gt_row gt_center">3 (8.6%)</td>
<td headers="stat_5" class="gt_row gt_center">1 (10%)</td>
<td headers="stat_0" class="gt_row gt_center">58 (2.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Master's degree</td>
<td headers="stat_1" class="gt_row gt_center">359 (17%)</td>
<td headers="stat_2" class="gt_row gt_center">45 (13%)</td>
<td headers="stat_3" class="gt_row gt_center">7 (9.6%)</td>
<td headers="stat_4" class="gt_row gt_center">3 (8.6%)</td>
<td headers="stat_5" class="gt_row gt_center">1 (10%)</td>
<td headers="stat_0" class="gt_row gt_center">415 (16%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Some college credit, no degree</td>
<td headers="stat_1" class="gt_row gt_center">473 (23%)</td>
<td headers="stat_2" class="gt_row gt_center">96 (27%)</td>
<td headers="stat_3" class="gt_row gt_center">21 (29%)</td>
<td headers="stat_4" class="gt_row gt_center">14 (40%)</td>
<td headers="stat_5" class="gt_row gt_center">3 (30%)</td>
<td headers="stat_0" class="gt_row gt_center">607 (24%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Trade/technical/vocational training</td>
<td headers="stat_1" class="gt_row gt_center">76 (3.7%)</td>
<td headers="stat_2" class="gt_row gt_center">11 (3.1%)</td>
<td headers="stat_3" class="gt_row gt_center">3 (4.1%)</td>
<td headers="stat_4" class="gt_row gt_center">3 (8.6%)</td>
<td headers="stat_5" class="gt_row gt_center">2 (20%)</td>
<td headers="stat_0" class="gt_row gt_center">95 (3.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Employment</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Full-time employment</td>
<td headers="stat_1" class="gt_row gt_center">865 (42%)</td>
<td headers="stat_2" class="gt_row gt_center">110 (31%)</td>
<td headers="stat_3" class="gt_row gt_center">18 (25%)</td>
<td headers="stat_4" class="gt_row gt_center">10 (29%)</td>
<td headers="stat_5" class="gt_row gt_center">5 (50%)</td>
<td headers="stat_0" class="gt_row gt_center">1,008 (40%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Part-time employment</td>
<td headers="stat_1" class="gt_row gt_center">339 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">76 (22%)</td>
<td headers="stat_3" class="gt_row gt_center">14 (19%)</td>
<td headers="stat_4" class="gt_row gt_center">5 (14%)</td>
<td headers="stat_5" class="gt_row gt_center">2 (20%)</td>
<td headers="stat_0" class="gt_row gt_center">436 (17%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Retired</td>
<td headers="stat_1" class="gt_row gt_center">161 (7.8%)</td>
<td headers="stat_2" class="gt_row gt_center">12 (3.4%)</td>
<td headers="stat_3" class="gt_row gt_center">2 (2.7%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">175 (6.9%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Student</td>
<td headers="stat_1" class="gt_row gt_center">264 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">66 (19%)</td>
<td headers="stat_3" class="gt_row gt_center">11 (15%)</td>
<td headers="stat_4" class="gt_row gt_center">7 (20%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">348 (14%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unemployed</td>
<td headers="stat_1" class="gt_row gt_center">446 (21%)</td>
<td headers="stat_2" class="gt_row gt_center">86 (25%)</td>
<td headers="stat_3" class="gt_row gt_center">28 (38%)</td>
<td headers="stat_4" class="gt_row gt_center">13 (37%)</td>
<td headers="stat_5" class="gt_row gt_center">3 (30%)</td>
<td headers="stat_0" class="gt_row gt_center">576 (23%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center">0.044</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    female</td>
<td headers="stat_1" class="gt_row gt_center">1,519 (73%)</td>
<td headers="stat_2" class="gt_row gt_center">251 (72%)</td>
<td headers="stat_3" class="gt_row gt_center">50 (68%)</td>
<td headers="stat_4" class="gt_row gt_center">29 (83%)</td>
<td headers="stat_5" class="gt_row gt_center">4 (40%)</td>
<td headers="stat_0" class="gt_row gt_center">1,853 (73%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    male</td>
<td headers="stat_1" class="gt_row gt_center">545 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">99 (28%)</td>
<td headers="stat_3" class="gt_row gt_center">22 (30%)</td>
<td headers="stat_4" class="gt_row gt_center">5 (14%)</td>
<td headers="stat_5" class="gt_row gt_center">6 (60%)</td>
<td headers="stat_0" class="gt_row gt_center">677 (27%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    n/a</td>
<td headers="stat_1" class="gt_row gt_center">11 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.4%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (2.9%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">13 (0.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Gender</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1" class="gt_row gt_center">1,464 (71%)</td>
<td headers="stat_2" class="gt_row gt_center">218 (62%)</td>
<td headers="stat_3" class="gt_row gt_center">47 (64%)</td>
<td headers="stat_4" class="gt_row gt_center">27 (77%)</td>
<td headers="stat_5" class="gt_row gt_center">4 (40%)</td>
<td headers="stat_0" class="gt_row gt_center">1,760 (69%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1" class="gt_row gt_center">532 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">91 (26%)</td>
<td headers="stat_3" class="gt_row gt_center">18 (25%)</td>
<td headers="stat_4" class="gt_row gt_center">4 (11%)</td>
<td headers="stat_5" class="gt_row gt_center">6 (60%)</td>
<td headers="stat_0" class="gt_row gt_center">651 (26%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Non-binary</td>
<td headers="stat_1" class="gt_row gt_center">53 (2.6%)</td>
<td headers="stat_2" class="gt_row gt_center">30 (8.6%)</td>
<td headers="stat_3" class="gt_row gt_center">6 (8.2%)</td>
<td headers="stat_4" class="gt_row gt_center">3 (8.6%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">92 (3.6%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prefer not to answer</td>
<td headers="stat_1" class="gt_row gt_center">9 (0.4%)</td>
<td headers="stat_2" class="gt_row gt_center">2 (0.6%)</td>
<td headers="stat_3" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_4" class="gt_row gt_center">1 (2.9%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">12 (0.5%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Trans female</td>
<td headers="stat_1" class="gt_row gt_center">7 (0.3%)</td>
<td headers="stat_2" class="gt_row gt_center">3 (0.9%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.4%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">11 (0.4%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Trans male</td>
<td headers="stat_1" class="gt_row gt_center">10 (0.5%)</td>
<td headers="stat_2" class="gt_row gt_center">6 (1.7%)</td>
<td headers="stat_3" class="gt_row gt_center">1 (1.4%)</td>
<td headers="stat_4" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">17 (0.7%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sexuality</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_0" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bisexual</td>
<td headers="stat_1" class="gt_row gt_center">315 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">91 (26%)</td>
<td headers="stat_3" class="gt_row gt_center">19 (26%)</td>
<td headers="stat_4" class="gt_row gt_center">9 (26%)</td>
<td headers="stat_5" class="gt_row gt_center">2 (20%)</td>
<td headers="stat_0" class="gt_row gt_center">436 (17%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Gay or lesbian</td>
<td headers="stat_1" class="gt_row gt_center">106 (5.1%)</td>
<td headers="stat_2" class="gt_row gt_center">19 (5.4%)</td>
<td headers="stat_3" class="gt_row gt_center">5 (6.8%)</td>
<td headers="stat_4" class="gt_row gt_center">3 (8.6%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">133 (5.2%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Heterosexual</td>
<td headers="stat_1" class="gt_row gt_center">1,499 (72%)</td>
<td headers="stat_2" class="gt_row gt_center">197 (56%)</td>
<td headers="stat_3" class="gt_row gt_center">41 (56%)</td>
<td headers="stat_4" class="gt_row gt_center">16 (46%)</td>
<td headers="stat_5" class="gt_row gt_center">8 (80%)</td>
<td headers="stat_0" class="gt_row gt_center">1,761 (69%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Prefer not to answer</td>
<td headers="stat_1" class="gt_row gt_center">62 (3.0%)</td>
<td headers="stat_2" class="gt_row gt_center">13 (3.7%)</td>
<td headers="stat_3" class="gt_row gt_center">2 (2.7%)</td>
<td headers="stat_4" class="gt_row gt_center">2 (5.7%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">79 (3.1%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Something else</td>
<td headers="stat_1" class="gt_row gt_center">93 (4.5%)</td>
<td headers="stat_2" class="gt_row gt_center">30 (8.6%)</td>
<td headers="stat_3" class="gt_row gt_center">6 (8.2%)</td>
<td headers="stat_4" class="gt_row gt_center">5 (14%)</td>
<td headers="stat_5" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_0" class="gt_row gt_center">134 (5.3%)</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_1" class="gt_row gt_center">38 (15)</td>
<td headers="stat_2" class="gt_row gt_center">33 (13)</td>
<td headers="stat_3" class="gt_row gt_center">33 (13)</td>
<td headers="stat_4" class="gt_row gt_center">31 (12)</td>
<td headers="stat_5" class="gt_row gt_center">32 (9)</td>
<td headers="stat_0" class="gt_row gt_center">37 (14)</td>
<td headers="p.value" class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span class='gt_from_md'>n (%); Mean (SD)</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>Pearson’s Chi-squared test; Kruskal-Wallis rank sum test</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
